TwitterCloneApiContextKey=Host=ep-shrill-breeze-92702869.ap-southeast-1.aws.neon.tech;Database=dev;Username=leemingchun419;Password=gULZWt2uG5MQ;Port=5432;Pooling=true;SSL Mode=Require;Trust Server Certificate=true;
JwtKey=!$12awerb3jwawbr2!@$atkey321
JwtIssuer=123testingjwttoken321